# tail-queue

./: README.md  pom.xml
.github/workflows/: maven.yml
tail-queue-core/: pom.xml
tail-queue-core/src/main/java/com/payneteasy/tailqueue/: ITailQueue.java  ITailQueueFileSender.java  ITailQueueMetricsListener.java  ITailQueueRetention.java  ITailQueueSender.java  ITailQueueStat.java  ITailQueueWriter.java  TailQueueBuilder.java  TailQueueFileSenderContext.java  TailQueueRollCycle.java
tail-queue-core/src/main/java/com/payneteasy/tailqueue/impl/: TailQueueDirSender.java  TailQueueFileFilter.java  TailQueueFileSenderImpl.java  TailQueueFileSenderNoOp.java  TailQueueFileTailer.java  TailQueueImpl.java  TailQueueMetricsListenerListenerNoOp.java  TailQueueRetentionArchiver.java  TailQueueRetentionDeleteFile.java  TailQueueSenderFailsafe.java  TailQueueSenderTask.java  TailQueueStatListenerNoOp.java  TailQueueStrictLineReader.java  TailQueueWriterImpl.java
tail-queue-core/src/main/java/com/payneteasy/tailqueue/impl/util/: SafeFiles.java
tail-queue-prometheus-simpleclient/: pom.xml
tail-queue-prometheus-simpleclient/src/main/java/com/payneteasy/tailqueue/prometheus/simpleclient/: TailQueueMetricsListenerPrometheusSimpleClient.java  TailQueuePrometheusSimpleClientFactory.java
tail-queue-test/: pom.xml
tail-queue-test/src/test/java/com/payneteasy/tailqueue/test/: TailQueueIntegrationTest.java  TailQueueStrictLineReaderTest.java
tail-queue-test/src/test/resources/: logback-test.xml
